#1. Делим + на +, т.е. положительное на положительное
a = 5
b = 2

c = a // b
d = a % b

print('========+ на +==========')
print('a =', a)
print('b =', b)
print('целая часть от деления a на b =', c, 'т.к #получается 5/2=2,5, т.к. c у нас получилось больше нуля, то округляется в сторону уменьшения, итого 2')
print('остаток от деления a на b: ',d, 'т.к. d=a-b*c, т.е. 5-2*2 = 5-4 = 1')
print('========================')

#2. Делим - на +, т.е. отрицательное на положительное
a = -5
b = 2

print('- на +')
print('a =', a)
print('b =', b)
print('целая часть от деления a на b: ', c)
print('получается -5/2=-2,5, т.к. c у нас получилось меньше нуля, то округляется в сторону увеличения,итого получается -3,')
print(' т.е. т.к. целиком 2 в 5 влезла как бы 2 раза, а надо, чтоб больше, т.е.чтобы как бы 6 получилось')
print('остаток от деления a на b: ',d)
print('т.к. d=a-b*c, т.е. -5-2*(-3) = -5+6 = 1, причем d всегда должно быть больше нуля')
print()

#3. Делим - на -, т.е. отрицательное на отрицательное
a = -5
b = -2

print('- на -')
print('a =', a)
print('b =', b)
print('целая часть от деления a на b: ', c)
print('т.к. получается -5/-2 = 2,5, т.к. c у нас получилось больше нуля, то округляется в сторону уменьшения, итого 2')
print('остаток от деления a на b: ',d) #d=a-b*c, т.е. -5-(-2)*(-3) = -5-6 = 1,
# причем d всегда должно быть больше нуля
print()