import re

sw = "ev9d9"
print(re.search(r"[a-z]\d[a-z][\da-z]", sw))

# что ищет:
# сначала любую букву от a до z
# потом любая цифра
# потои любая буква от a до z
# потом любая цифра и сразу за ней любая буквы от a до z