# b > 0.
# a = b × c + d
# 0 ≤ d < b
a = -5
b = 2


c = a // b #целая часть от деления a на b
d = a % b #остаток от деления a на b

print('целая часть от деления a на b: ', c) #получается -5/2=-3,5, округляется к вверх, итого -3
print('остаток от деления a на b: ',d) #сначала делит, потом возвращает остаток, т.е.



# В случае, если b < 0 выполняются следующие утверждения:
#
# a = b × c + d
#
# b < d ≤ 0
#
# Например, при делении 11 на -5 мы получим целую часть равную -3, а остаток будет равен -4.
#
# Если же разделить -11 на -5, то целая часть будет равна 2, а остаток будет равен -1.
# print(2+3)
