a = int(input())
b = int(input())

# a = 10
# b = 5

c = a % b  # делим нацело, если делится нацело, то тут получится 0, а если
# нет, то любое другое число
check_yes = 0 ** c  # это наш множитель-проверка, если у нас выше при
# делении нацело получился 0, то 0 в 0 степени будет = 1, а если при
# делении нацело получилось любое другое число, то будет 0 в любой другой
# степени, т.е. = 0
check_no = 0 ** check_yes  # т.е. если там 1, то тут будет 0

print('YES' * check_yes + 'NO' * check_no)
