a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())


# первым делом надо найти у кирпича самую маленькую сторону, это будет его
# высота, потом надо найти вторую по величине сторону, это будет ширина

# a = 2
# b = 5
# c = 8
# d = 4
# e = 7

h = 0
s = 0

if a <= b <= c:
    h = a
    s = b
elif a <= c <= b:
    s = c
elif b <= a <= c:
    h = b
    s = a
elif b <= c <= a:
    s = c
elif c <= a <= b:
    h = c
    s = a
elif c <= b <= a:
    s = b

# итак мы нашли ширину и высоту кирпича, т.е. его 2 короткие стороны,
# длинная сторона нам не нужна, теперь надо понять, пролезет ли он в дыру,
# т.е. у него ширина должна быть меньше или равна ширине дыры и длина также,
# и наоборот

if h <= d:  # т.е. высота кирпича меньше или равна размера дыры
    if s <= e:  # т.е. длина кирпича меньше или равна размера дыры
        print('YES')
    else:
        print('NO')
elif h <= e:
    if s <= d:
        print('YES')
    else:
        print('NO')
else:
    print('NO')
