# по логике да будет только в том случае, если у второй клетки по y точно
# больше, т.е. она выше первой должна быть
# надо глянуть, на каком цвете текущая клетка, а потом глянуть координаты
# конечной клетки, попробовать опять кратность 2 проверить, т.е. берем
# старый код, где был цвет клеток шахматной доски и вводим в начале еще
# условие, что y2 > y1

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

# x1 = 3
# y1 = 2
# x2 = 10
# y2 = 10

if y2 > y1:
    if (x1 + x2 + y1 + y2) % 2 == 0:  # если сумма всех координат кратна 2
        print('YES')
    else:
        print('NO')
else:
    print('NO')
