n = int(input())
# n = 50  # максимальное число
a = 1  # наше число

while a**2 <= n:  # условие следующее - проверяем - если (пока) квадрат нашего
    # числа меньше n, идем в цикл (выполняем цикл)
    print(a**2, end=' ')
    a = a + 1
