x = int(input())
y = int(input())

# x = 10  # начальное расстояние, которое бежит за день
# y = 100  # целевое расстояние за день
day = 1  # сколько дней

while x < y:  # цикл работает, пока расстояние в день меньше целевого
    x = x + 0.1 * x  # каждый день расстояние увеличивается на 10%
    day = day + 1  # каждый день + 1
print(day)
