max_num = 0  # максимальное число, поначалу равно 0
b = 1  # число, которое будем вводить, поначалу равно 1
while b != 0:  # цикл работает, пока не введем 0
    b = int(input())  # вводим число
    if b > max_num:  # если это число больше текущего максимального
        max_num = b  # то максимальное становится равно введенному числу
print(max_num)
