# итак у нас есть несколько отрезков/вариантов:
# 1,21,31,41 корова
# 2,3,4,22,23,24,32,33,34 коровы
# 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,25,26,27,28,29,30,35,100 коров

a = int(input())

# 1,21,31,41 корова и 11 как исключение
if a % 10 == 1:  # т.е. при остатке от деления на 10 должна быть 1
    if a == 11:  # если а = 11
        print(a, 'korov')
    else:
        print(a, 'korova')  # во всех остальных случаях
# 2,3,4,22,23,24,32,33,34 коровы и 12,13,14, как исключения
elif a % 10 == 2:  # т.е. при остатке от деления на 10 должно быть 2
    if a == 12:
        print(a, 'korov')
    else:
        print(a, 'korovy')
elif a % 10 == 3:  # или 3
    if a == 13:
        print(a, 'korov')
    else:
        print(a, 'korovy')
elif a % 10 == 4:  # или 4
    if a == 14:
        print(a, 'korov')
    else:
        print(a, 'korovy')
else:  # во всех остальных случаях будет коров
    print(a, 'korov')
