a = int(input())  # стоимость одного пирожка в рублях
b = int(input())  # стоимость одного пирожка в копейках
n = int(input())  # количество пирожков, которое мы хотим купить

price_one_cake = a * 100 + b  # стоимость одного пирожка в копейках
price_all_cake = price_one_cake * n  # стоимость всех пирожков в копейках

# выводим кол-во рублей, а потом копеек
print(price_all_cake // 100, price_all_cake % 100)
