go_day = int(input())  # сколько проезжает за день
route = int(input())  # длина маршрута

# результат деления длины маршрута на дни - сколько дней с остатком получится
day_with_ostatok = route / go_day
print('Дней с остатком: ', day_with_ostatok)

# умножаем получившийся результат на 10 и делим нацело на 10 - это сколько
# получится целых дней
full_day = (day_with_ostatok * 10) // 10
print('Целых дней: ', full_day)

# теперь сколько нецелых дней получится
parts_day = ((day_with_ostatok * 10) % 10) / 10
print('Нецелых дней: ', parts_day)

# считаем остаток дней для расчета, если после точки не 0, то получится 1, а
# если 0, то получится 0, т.к. 0 * 0 = 0
parts_day_calc = ((parts_day * parts_day) * 10 // 1)
print('Нецелых дней для расчета: ', parts_day_calc)

# суммарное количество дней - целые дни, плюс нецелые + 1 и округленные вниз
all_day = (full_day + parts_day_calc) // 1  # общее количество дней
print(int(all_day))
