a = int(input())
b = int(input())

c = b // a  # делим нацело, при делении получится либо 0, либо 1
d = a // b

result = (a * d + b * c)  # умножаем наши числа на результат деления нацело
# - большее число умножится на 1, а меньшее на 0 и в итоге выведется нужное

print(result)
