a = int(input())
b = int(input())

c = b // a  # делим нацело, при делении получится либо 0, либо 1
d = a // b

result = int(((a * d + b * c)) / (c + d))

# Логика следующая: у нас есть a и b, которые мы вводим, потом мы их делим
# друг на друга нацело без остатка, в итоге у нас если a > b, то c = 0,
# а d = 1, и наоборот. Потом мы наши числа умножаем на c и d соответственно,
# т.е. на результат деления, и в итоге большее число умножится на 1, а меньшее
# на 0, а если они равны, то оба умножатся на 1. Делим мы на c + d для того,
# чтобы если  a и b одинаковые, то тогда мы результат поделим на 2

print(result)
