number = int(input())
amount = number % 100  # две последние цифры справа, т.е. десятки и единицы
print(amount // 10)  # делим нацело на 10, получаем количество десятков
