# варианты создания словаря
# d = {'a': 1, 'b': 2}
# d = dict(a='2', b='3')
# d = dict([(1, 1), (2, 4)])  # с цифрами работает, но если имя ключа буква, то не пашет, пока хз, почему
# d = dict([(a, 3), (b, 4)])
# d = dict.fromkeys(['a', 'b'])
# d = dict.fromkeys(['a', 'b'], 100)
# d = {a: a ** 2 for a in range(7)}  # генератор словарей

d[4] = 4 ** 2
print(d)