# Задан список с числами. Напишите программу, которая выводит все элементы списка, которые больше предыдущего,
# в виде отдельного списка

# list1 = [1, 5, 2, 4, 3]
# list1 = [1, 2, 3, 4, 5]
# list1 = [5, 4, 3, 2, 1]
list1 = [1, 5, 1, 5, 1]

list2 = []

# логика следующая - пробегаемся по всем элементам списка, сравниваем, если текущий элемент больше предыдущего,
# то добавляем его в новый список

i = 0  # индекс
while i < len(list1)-1: # пробегаемся по всем элементам списка
    if list1[i+1] > list1[i]:  # если следующий элемент больше текущего
        list2.append(list1[i+1])  # добавляем следующий элемент в новый список
    i += 1  # идем к следующему
print(list2)
# print(list1[i-1])