#  Задан список с числами. Напишите программу, которая меняет местами наибольший и наименьший элемент и выводит новый
#  список.

# list1 = [3, 4, 5, 2, 1]
# list1 = [-3000, 3000]
# list1 = [1, 2, 3, 4, 5, 6, 7]
list1 = [-5, 5, 10]

min = list1[0]
max = list1[0]
index_max = 0
index_min = 0
# логика следующая - у нас есть 2 переменных, min и max, пробегаем по всем элементам и записываем в переменные
# индексы максимального и минимального элементов, а потом меняем их местами

i = 0  # индекс
while i < len(list1): # пробегаемся по всем элементам списка
    if list1[i] > max:  # текущий элемент больше максимального
        index_max = i  # тогда записываем индекс текущего элемента
    if list1[i] < min:  # текущий элемент меньше минимального
        index_min = i  # записываем индекс текущего элемента
    i += 1  # идем к следующему

# меняем элементы местами
temp_max = list1[index_max]
temp_min = list1[index_min]

list1[index_max] = temp_min
list1[index_min] = temp_max


print(list1)