# пример цикла for - проходим по всем элементам массива

# for i in [1, 2, 3, 4, 5 ,6 ,7 ,8 ,9 , 10, 11, 12, 13]:
#     print(i)

# красивее написать через range, чтобы не перечислять все числа

# for i in range(1, 14):
#     print(i)
#     # print(i, end=' ')  # выведет еще один столбец рядом
#     # print(i+1, end=' ')

# если хотим выводить числа без перевода на следующую строку, то можем написать print(i, end=' ')

# Оператор continue позволяет начать следующий проход цикла, минуя оставшиеся инструкции, т.е. как бы в этой итерации
# все действия пропускаем и переходим к следующей итерации:

# for var in 'Python':
#     if var == 'h':
#         continue
#     print(var)

# # выход из цикла - break
# for var in 'Python':
#     if var == 'h':
#         break
#     print(var)

'''
Оператор else проверяет цикл на экстренный выход (break). Если экстренного выхода не было, т.е.
оператор break не был выполнен, блок инструкций вложенный в оператор else - выполняется.
'''
for var in 'Python':
    if var == 'a':
        break
else:
    print('Символа a нет в слове Python')