n = 5
text = ''
i = 1

# дальше наша задача сделать так, чтобы повторяющиеся действия по набивке каждой строки у нас шли в цикле

# набиваем 1-ую строку в цикле:

while i <= 1:
    text += str(i)
    i += 1
text += '\n'
i = 1  # вернул i обратно

# набиваем 2-ую строку в цикле:
while i <= 2:
    text += str(i)
    i += 1
text += '\n'
i = 1  # вернул i обратно


# набиваем 3-ую строку в цикле:
while i <= 3:
    text += str(i)
    i += 1
text += '\n'
i = 1  # вернул i обратно

# набиваем 4-ую строку в цикле:
while i <= 4:
    text += str(i)
    i += 1
text += '\n'
i = 1  # вернул i обратно

# набиваем 5-ую строку в цикле:
while i <= 5:
    text += str(i)
    i += 1
text += '\n'
i = 1  # вернул i обратно

print(text)