n = 9
text = ''
i = 1
count = 1  # это у нас будет счетчик в циклах

# а теперь у нас задача сделать вложенный цикл, чтобы каждый раз не писать одно и то же

# набиваем строки в цикле:
while count <= n:  # т.е. до тех пор, пока у нас счетчик меньше n, работает как в условии до n <= 9
    while i <= count: 
        text += str(i)
        i += 1
    text += '\n'
    i = 1  # вернул i обратно
    count += 1  # увеличиваем счетчик

print(text)