n = 5
i = 1
text = ''  # текстовая строка, к которой каждую итерацию добавляем текст, изначально она пустая
# итак, у нас задача добавить в текстовую переменную text необходимую инфу, туда будем добавлять пробелы, цифры,
# которые переведем в текст через str и в конце символ перевода строки
# т.е. нам надо сделать следующее:

# логика такая - добавляем в текстовую переменную text пробелы в зависимости от строки, потом наше текущее значение i,
# переведенное в текст,
# потом символ
# потом увеличиваем i, снова добавляем, и в конце добавляем симвок перевода строки
# var = '1' + '\n' + '12' + '\n' + '123'  # выглядеть это будет примерно вот так
# str2 = str(n) + str(n + 1)

# добавим инфу руками:
# набиваем 1-ую строку в цикле - в строке будет n-1 пробелов в начале, потом i, потом опять n-1 пробелов:
probel_count = 0
while probel_count < (n - 1):
    text += ' '
    probel_count += 1

text += str(i)

probel_count = 0
while probel_count < (n - 1):
    text += ' '
    probel_count += 1
text += '\n'  # т.е. добавляем текущее значение i, переведенное в текст и перевод строки, тут закончилась 1-ая строка
i = 1  # вернул i обратно

# итерация 2 руками
probel_count = 0
while probel_count < (n - 2):
    text += ' '
    probel_count += 1
text += str(i)
i += 1
text += str(i)
i -= 1
text += str(i)

probel_count = 0
while probel_count < (n - 2):
    text += ' '
    probel_count += 1
text += '\n'
i = 1

# итерация 3 циклом
probel_count = 0  # счетчик пробелов

# добавляем пробелы в начало строки
while probel_count < (n - 3):
    text += ' '
    probel_count += 1

# дальше добавляем цифры, которые идут на увеличение
while (i - 1) < (n - 3):
    text += str(i)
    i += 1

text += str(i)  # цифра, которая в середине строки

i -= 1  # уменьшаем текущую цифру на 1

# дальше добавляем цифры на уменьшение
while i > 0:
    text += str(i)
    i -= 1

# дальше добавляем пробелы
probel_count = 0
while probel_count < (n - 3):
    text += ' '
    probel_count += 1

text += '\n'  # добавляем в конец строки перенос
i = 1

# итерация 4 циклом
i = 0  # счетчик символов
stroka = 4  # счетчик строк

# набиваем первую половину строки в сторону увеличения
while i < stroka + n:
    # if i == n - stroka or i == n + stroka:  # количество пробелов в начале и конце строки, например в 4-ой строке
    #     # пробелы будут в 1-ом и 9-ом символах, т.е. на местах n - stroka и n + stroka
    #     text += ' '

    i += 1
    # если 1-ый или 9-ый символ, то добавляем в строку на место символа пробел
    if i == 1 or i == 8:
        text += 'X'
    else:
        text += str(i)



text += '\n'  # добавляем в конец строки перенос

# дальше добавляем цифры, которые идут на увеличение
# while (i - 2) < (n - 3):
#     text += str(i)
#     i += 1
#
# text += str(i)  # цифра, которая в середине строки
#
# i -= 1  # уменьшаем текущую цифру на 1
#
# # дальше добавляем цифры на уменьшение
# while i > 0:
#     text += str(i)
#     i -= 1
#
# # дальше добавляем пробелы
# i = 0
# while i < (n - 3):
#     text += ' '
#     i += 1
#
# text += '\n'  # добавляем в конец строки перенос
# i = 1

# итерация 5 руками
probel_count = 0
while probel_count < (n - 5):
    text += ' '
    probel_count += 1

text += str(i)  # добавляем в текстовую переменную текущее значение i в текстовом виде
i += 1
text += str(i)
i += 1
text += str(i)
i += 1
text += str(i)
i += 1
text += str(i)
i -= 1
text += str(i)
i -= 1
text += str(i)
i -= 1
text += str(i)
i -= 1
text += str(i)

probel_count = 0
while probel_count < (n - 5):
    text += ' '
    probel_count += 1

text += '\n'
i = 1

print(text)
