n = 5
i = 1
text = ''  # текстовая строка, к которой каждую итерацию добавляем текст, изначально она пустая
# итак, у нас задача добавить в текстовую переменную text необходимую инфу, туда будем добавлять цифры,
# которые переведем в текст через str и символы перевода строки
# т.е. нам надо сделать следующее:

# логика такая - добавляем в текстовую переменную text наше текущее значение i, переведенное в текст, потом символ
# потом увеличиваем i, снова добавляем, и в конце добавляем симвок перевода строки
# var = '1' + '\n' + '12' + '\n' + '123'  # выглядеть это будет примерно вот так
# str2 = str(n) + str(n + 1)

# добавим инфу руками:
# строка 1 руками
text += ' '
text += ' '
text += ' '
text += ' '
text += str(i)
text += ' '
text += ' '
text += ' '
text += ' '
text += '\n'  # т.е. добавляем текущее значение i, переведенное в текст и перевод строки, тут закончилась 1-ая строка
i = 1  # вернул i обратно

# итерация 2 руками
text += ' '
text += ' '
text += ' '
text += str(i)
i += 1
text += str(i)
i -= 1
text += str(i)
text += ' '
text += ' '
text += ' '
text += '\n'
i = 1

# итерация 3 руками
text += ' '
text += ' '
text += str(i)
i += 1
text += str(i)
i += 1
text += str(i)
i -= 1
text += str(i)
i -= 1
text += str(i)
text += ' '
text += ' '
text += '\n'
i = 1

# итерация 4 руками
text += ' '
text += str(i)
i += 1
text += str(i)
i += 1
text += str(i)
i += 1
text += str(i)
i -= 1
text += str(i)
i -= 1
text += str(i)
i -= 1
text += str(i)
text += ' '
text += '\n'
i = 1

# итерация 5 руками
text += str(i)  # добавляем в текстовую переменную текущее значение i в текстовом виде
i += 1
text += str(i)
i += 1
text += str(i)
i += 1
text += str(i)
i += 1
text += str(i)
i -= 1
text += str(i)
i -= 1
text += str(i)
i -= 1
text += str(i)
i -= 1
text += str(i)
text += '\n'
i = 1

print(text)
