# Задан массив из n чисел. Напишите программу, которая считает и выводит количество чисел равных нулю.

# a = [0, 1, 2, 3, 4]
# a = [1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
# a = [8, 4, 0, 3, 9, 2, 3, 0]
a = [700, 8, 89, 20, 13]

count = 0

for i in a:
    if i == 0:  # если текущий элемент массива равен 0
        count += 1  # увеличиваем счетчик на 1
print(count)
