# Задан массив из 10 чисел. Напишите программу, которая выводит их сумму.

a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
sum = 0

# # сумма всех элементов массива через for
# for i in a:  # проходим по всем элементам массива
#     sum += i  # каждую итеграций прибавляем к сумме текущий элемент массива
# print(sum)

# сумма через while
dlina = len(a)  # смотрим длину массива

i = 0  # индекс
while i < dlina:
    sum += a[i]  # прибавляем к сумме текущий элемента
    i += 1  # увеличиваем индекс на 1
print(sum)
