# Формула Брока для людей моложе 40 лет равна "рост (в см) минус 110",
# после 40 лет - "рост (в см) минус 100".
rost = int(input('Введите ваш рост: '))
age = int(input('Введите ваш возраст: '))
weight = rost - 110
if age > 40:
    weight = rost - 100

print('Ваш идеальный вес:', weight)
