# идеальный вес = рост минус 110 для возраста младше 40, или рост минус 100
# для возраста больше 40

rost = int(input('Введите ваш рост: '))
age = int(input('Введите ваш возраст: '))

if age <=40:
    print('Ваш идеальный вес:', rost - 110)
else:
    print('Ваш идеальный вес:', rost - 100)
