v = int(input('Введите, сколько вам лет: '))
if v < 18:
    print('Хай школьникам')
elif v < 23:
    print('Привет студентам')
elif v < 30:
    print('Здорова молодежи')
elif v < 50:
    print('Здорова, дядька')
elif v < 65:
    print('Приветствуем')
else:
    print('Как пенсия?')
