car = int(input('Введите 1, если у вас есть машина, 0 если машины нет: '))
money = int(input('Сколько у вас с собой денег? '))
beaty = int(input('Введите 1, если вы красивый, 0 если нет'))
if car == 1 or money > 10000 and beaty == 1:  # множественное условие,
    # т.е. если car =0 1, то дальше не проверяется и сразу перечается,
    # что девушка будет ваша, если car ==0, тогда условие проверяется
    # дальше, если money > 10000 и beaty == 1, т.е. если непременно оба
    # условия выполняются, то девушка опять будет ваша, если хотя бы одно из
    # условий ложь, т.е. не выполняется, то идем в else
    print('Девушка с дискотеки будет ваша')
else:
    print('Вам ничего не светит')