text = 'Елена Малышева, Иосиф Кобзон, Дмитрий Нагиев, Андрей Малахов, ' \
       'Гарик Мартиросян'  # текстовая переменная, в которой список гостей
x = input('Введите ваше имя: ')
if x in text:  # т.е. если подстрока x есть в строке text, то
    print('Добро пожаловать')
else:
    print('Вас нет в списке гостей')