# задача - вытащить из текста номер автомобиля

import re
text = '''
Автомобиль с номером А467РХ77 подрезал автомобиль К654НЕ197, спровоцировав ДТП с участием еще двух иномарок с номерами М654ОХ199 и К223НК150
'''
# номер автомобиля имеет жесткую структуру:
# сначала одна буква из множества, где буквы по-русски и по-английски пишутся одинаково, т.е. [АВЕКМНОРСТУХ]
# потом 3 цифры, т.е. любая цифра \d повторенная 3 раза, т.е. \d{3}
# потом снова 2 буквы из того же множества, т.е. [АВЕКМНОРСТУХ]{2}
# потом 2 или 3 цифры региона, т.е. \d{2,3}

pattern = r'[АВЕКМНОРСТУХ]\d{3}[АВЕКМНОРСТУХ]{2}\d{2,3}'  # это наш итоговый паттерн
result = re.findall(pattern, text)  # ищем то, что нам надо, скачала в скобках пишем, что ищем, потом, где ищем
print(result)
