import re

text = 'шла Саша по шоссе и сосала сушку'

print(re.sub(r'а', '?', text))  # re.sub ищет в тексте букву а и меня ее на знак вопроса
