stroka = 'Abraсadabra'
# print(stroka[2])  # 3-ий символ строки
# print(stroka[-2])  # предпоследний символ строки
# print(stroka[0:4])  # первые 5 символов строки
# print(stroka[:-2])  # строка, кроме последних двух символов

# все символы с четными индексами (считаем, что 0 - четный индекс)
dlina_stroki = len(stroka)
# i = 0  # начальный индекс
# while i <= dlina_stroki:  # пробегаем по всем символам строки
#     if i % 2 == 0:  # если индекс символа четный
#         print(stroka[i])  # тогда печатаем этот символ
#     i += 1

# тоже самое через for
# i = 0  # начальный индекс
# for symbol in stroka:  # пробегаем по всем символам строки
#     if i % 2 == 0:  # если индекс символа четный
#         print(symbol)  # тогда печатаем этот символ
#     i += 1

# все символы с нечетными индексами
i = 1  # начальный индекс
for symbol in stroka:  # пробегаем по всем символам строки
    if (i+1) % 2 == 0:  # если индекс символа четный

        print(symbol)  # тогда печатаем этот символ
    i += 1

# все символы в обратном порядке
# i = dlina_stroki - 1  # начальный индекс
# while i >= 0:  # пробегаем по всем символам строки
#     print(stroka[i])  # тогда печатаем этот символ
#     i -= 1

# тоже самое без i
# while dlina_stroki >= 1:  # пробегаем по всем символам строки
#     print(stroka[dlina_stroki - 1])  # тогда печатаем этот символ
#     dlina_stroki -= 1

# Все символы строки через один в обратном порядке, начиная с последнего
# i = dlina_stroki - 1  # начальный индекс
# while i >= 0:  # пробегаем по всем символам строки
#     if i % 2 == 0: # если индекс символа нечетный
#         print(stroka[i])  # тогда печатаем этот символ
#     i -= 1